<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="index.html" target="_self">Quinteto de Stephan</a></h1><!-- titular con vínculo -->
<nav> 
<a href="paginauno.html" target="_self"><button>Espacio Físico y Ubicación</button></a>
<a href="paginados.html" target="_self"><button>Habitantes</button></a>
<a href="paginatres.html" target="_self"><button>Actividades</button></a>
<a href="paginacuatro.html" target="_self"><button>Historia</button></a>
<a href="paginacinco.html" target="_self"><button>Referencias</button></a>
</nav>
<img src="imagenes/stephan1.jpg" width="720px" heigth="480px" alt="muestra de etiquetas html"/>
<p>El Quinteto Stephan es un grupo compacto de galaxias descubierto hace 130 años atrás y localizado a 280 millones de años luz de la Vía Láctea. En la imagen puede verse un arco de luz azul que cruza el centro del grupo mostrando los datos en rayos-x obtenidos por el telescopio espacial Chandra. Las cuatro galaxias son visibles en la imagen óptica obtenida por el telescopio Canada-France-Hawaii, donde se identifican NGC 7317, NGC 7318a, NGC 7318b y NGC 7319, así como la prominente galaxia de fondo, NGC 7320, que no pertenece al grupo. La galaxia NGC 7318b se encuentra pasando por el centro de las galaxias a unos 3 millones de kilómetros por hora.</p>
</body>
</html>