<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="index.html" target="_self">Quinteto de Stephan</a></h1><!-- titular con vínculo -->
<nav> 
<a href="paginauno.html" target="_self"><button>Espacio Físico y Ubicación</button></a>
<a href="paginados.html" target="_self"><button>Habitantes</button></a>
<a href="paginatres.html" target="_self"><button>Actividades</button></a>
<a href="paginacuatro.html" target="_self"><button>Historia</button></a>
<a href="paginacinco.html" target="_self"><button>Referencias</button></a>
</nav>

<h2>Referencias</h2> 
<img src="imagenes/stephan1.jpg" width="720px" heigth="480px" alt="muestra de etiquetas html"/>
</body>
</html>