<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="index.html" target="_self">Quinteto de Stephan</a></h1><!-- titular con vínculo -->
<nav> 
<a href="paginauno.html" target="_self"><button>Espacio Físico y Ubicación</button></a>
<a href="paginados.html" target="_self"><button>Habitantes</button></a>
<a href="paginatres.html" target="_self"><button>Actividades</button></a>
<a href="paginacuatro.html" target="_self"><button>Historia</button></a>
<a href="paginacinco.html" target="_self"><button>Referencias</button></a>
</nav> 
<h2>Habitantes</h2>
<div>
    <img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
    <img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
</div>    
<img src="imagenes/peces.jpg" width="720px" heigth="480px" alt="peces bajo el agua"/>
<h6>&copy; Carlos Delgado 2012</h6><!-- texto pequeño con caracter especial -->
</body>
</html>