<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="index.html" target="_self">Quinteto de Stephan</a></h1><!-- titular con vínculo -->
<nav> 
<a href="paginauno.html" target="_self"><button>Espacio Físico y Ubicación</button></a>
<a href="paginados.html" target="_self"><button>Habitantes</button></a>
<a href="paginatres.html" target="_self"><button>Actividades</button></a>
<a href="paginacuatro.html" target="_self"><button>Historia</button></a>
<a href="paginacinco.html" target="_self"><button>Referencias</button></a>
</nav> 
<h2>Actividades</h2>
<p>Texto, texto y mas texto. <a href="http://www.ventanagrafica.co/grafica/index.html" target="_blank"> Gráfica Interactiva </a><!-- vínculo insertado dentro del párrafo --> Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
<p><img src="imagenes/stephansquintet_hubble.jpg" width="500px"  alt="iglesia de Santa Bárbara en Mompox"/> </p>
<p>Skyrim, también conocido como el Reino Antiguo o la Patria, es el hogar de los nórdicos y el escenario de The Elder Scrolls V: Skyrim . Fue la primera región de Tamriel en ser colonizada por humanos, que emigraron allí desde la tierra de Atmora en el extremo norte, a través del Mar de los Fantasmas. Se desconoce la fecha de esta migración, aunque fue antes del pleno florecimiento de la civilización élfica. Según la leyenda, Ysgramor aterrizó primero en Hsaarik Head , en el extremo norte del Cabo Roto de Skyrim . Se dice que él y sus compañeros huían de la guerra civil en Atmora., que en ese momento tenía una población considerable. Llamaron a la tierra Mereth, en honor a los muchos elfos que vagaban por los bosques de Tamriel .</p>
<p> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
<p><img src="imagenes/mompox2.jpg" width="150px" heigth="150px" alt="iglesia de Santa Bárbara en Mompox"/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
<p> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
<p> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
<p> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto y mas texto. Texto, texto y mas texto. <a href="#inicio"> volver al inicio </a><!-- vínculo a la parte superior de la página --></p>
</body>
</html>